############## Chat History: ##############1572971949592505	Broadcasted from user2: hi
1572971957337430	Broadcasted from CPGrey: hello
1572972066401867	Broadcasted from user2: hi
1572972075209404	Broadcasted from user2: hi
1572972079003356	Private message from user2 to CPGrey: hellohi
1572972246535370	Private message from user2 to CPGrey: wassup bitch
1572972251965441	Broadcasted from user2: Hello!hi
1572972289358386	Broadcasted from CPGrey: Hi
1572972332524865	Private message from user2 to CPGrey: wassup
1572972340196425	Broadcasted from user2: hiagain
1572972890296794	Broadcasted from user2: moo
1572972895020434	Broadcasted from CPGrey: hellohi
1572972963054876	Private message from user2 to CPGrey: user2
1572972968564422	Broadcasted from user2: FIRSTsecond
1572973098958538	Broadcasted from user2: hi
1572973102229803	Broadcasted from CPGrey: hi
1572973121788421	Broadcasted from user2: first
1572973133125774	Broadcasted from user2: second
